Redmi|Note 10 5G|1283.68
Samsung|M51|374.84
Samsung|S7|184.84
Redmi|14 Note Pro|670.44
LG|K55|1423.99
Redmi|Note 14|1041.96
Samsung|16 5G|1105.24
Galaxi|16|385.93
Samsung|A32|1484.5
Galaxi|A50 5G|361.55
Galaxi|A30 5G|703.8
POCO|M4 Pro 5G|1204.27
Honor|200|593.85
Redmi|Note 12 Pro|769.14
Redmi|Note 14|1060.44
Redmi|Note 14M|702.69
Galaxi|A10|268.16
Redmi|Note 12S|1503.83
Galaxi|A25 5G|894.15
Redmi|Note 10S|388.36
Redmi|Note 10 Pro|1495.12
Galaxi|A12|523.04
Nokia|4.2|507.59
SPARK|30 C|168.92
Honor|X6A|1403.79
Honor|X7B|1045.59
Redmi|Note 13|1504.79
Redmi|Note 13C|641.41
Redmi|C31|1034.69
Redmi|14C|902.04
Meizu|M6 Note|1452.42
Huawei|Y6 Prime|1523.22
Movie|A Cool|300.29
Movie|F Cool|1166.67
Movie|P Cool|401.67
Huawei|Y6 2017|478.52
Huawei|Y6 2019|525.69
Movie|B154 Pro|1475.45
Huawei|Y7 Pro 2019|1298.77
Samsung|A03|344.83
Moto|E22i|824.84
Redmi|A09|1562.93
Moto|E15|643.11
Tecno|Spark GO1|205.23
Galaxi|A03s|833.93
LG|K22|829.04
Vivo|Y15S|747.48
ZTE|A73|873.71
Honor|Play 9A|1323.79
Redmi|A9X|1444.37
Honor|X5 6 Plus|501.42
Redmi|A3X|1510.08
Galaxi|A06|218.4
JTEL|A05|1163.57
Itel|A05S|1338.47
ZTE|Blade A05|786.53
Etoway|Android 6.0|550.86
Redmi|10 5G|630.63
Samsung|A06|649.1
Verde|Mobile 2.5D|466.26
Mobile|BL 54 prime|655.9
ZTE|A55|855.59
ZTE|A35|286.37
Redmi|A3X|1431.98
Lotn|Q3|660.45
Snapnini|3|1401.4
Sky rock|2|261.11
Sole|C100|962.8
Sole|C100|690.82
Very Kool|I129a|163.58
Gol|1Valeaa|1468.72
Very Kool|i29a|1105.96
Snap nini|3|1463.4
Snap nini|3|742.47
Logic|F5G|439.86
