Redmi;Note 10 5G;935.18;1
Samsung;M51;1175.46;3
Samsung;S7;1393.78;5
Redmi;14 Note Pro;937.93;3
LG;K55;660.96;1
Redmi;Note 14;635.0;3
Samsung;16 5G;885.6;0
Galaxi;16;997.48;3
Samsung;A32;926.2;3
Galaxi;A50 5G;649.06;2
Galaxi;A30 5G;1022.95;0
POCO;M4 Pro 5G;499.38;1
Honor;200;874.92;4
Redmi;Note 12 Pro;811.93;3
Redmi;Note 14;635.0;3
Redmi;Note 14M;873.04;5
Galaxi;A10;947.21;4
Redmi;Note 12S;763.52;1
Galaxi;A25 5G;906.33;2
Redmi;Note 10S;482.41;3
Redmi;Note 10 Pro;751.35;4
Galaxi;A12;729.5;5
Nokia;4.2;333.34;2
SPARK;30 C;384.14;5
Honor;X6A;941.59;0
Honor;X7B;1045.59;2
Redmi;Note 13;985.38;3
Redmi;Note 13C;641.41;1
Redmi;C31;1034.69;2
Redmi;14C;245.0;2
Meizu;M6 Note;618.83;5
Huawei;Y6 Prime;1031.1;5
Movie;A Cool;534.71;5
Movie;F Cool;1166.67;2
Movie;P Cool;401.67;2
Huawei;Y6 2017;478.52;2
Huawei;Y6 2019;1092.76;0
Movie;B154 Pro;542.62;1
Huawei;Y7 Pro 2019;1298.77;1
Samsung;A03;344.83;1
Moto;E22i;824.84;0
Redmi;A09;519.33;3
Moto;E15;388.82;4
Tecno;Spark GO1;205.23;2
Galaxi;A03s;898.5;5
LG;K22;829.04;2
Vivo;Y15S;740.65;2
ZTE;A73;873.71;3
Honor;Play 9A;1323.79;2
Redmi;A9X;446.2;1
Honor;X5 6 Plus;585.49;4
Redmi;A3X;873.71;3
Galaxi;A06;552.13;5
JTEL;A05;734.2;0
Itel;A05S;1338.47;1
ZTE;Blade A05;786.53;3
Etoway;Android 6.0;80.0;5
Redmi;10 5G;911.84;5
Samsung;A06;1203.73;0
Verde;Mobile 2.5D;466.26;1
Mobile;BL 54 prime;764.11;5
ZTE;A55;855.59;2
ZTE;A35;702.63;4
Redmi;A3X;873.71;3
Lotn;Q3;660.45;1
Snapnini;3;115.93;1
Sky rock;2;726.61;5
Sole;C100;962.8;1
Sole;C100;962.8;1
Very Kool;I129a;689.76;2
Gol;1Valeaa;131.66;1
Very Kool;i29a;763.54;3
Snap nini;3;146.2;0
Snap nini;3;221.92;1
Logic;F5G;438.34;0
Samsung;A99;1000.0;2
A98;Samsung;500.0;3
